<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    

    <title>Kts Youtube clone</title>


    <style>
       
    .container{
        
        /* border: 1px solid green; */
        height: 100vh;

    }
    .header{
        width: 100%;
        height: 70px;
        /* border: 1px solid green;  */
        display: flex;
    }

    .leftbody{
        width: 200px;
        height: 100vh;
        /* border: 1px solid green; */
    }
    .left{
        
         height: 80px;
         width: 200px;
        }
    .left i{
     margin-left: 40px;
     font-size: 35px;
     margin-top: 20px;
    }
    .left i{
        cursor: pointer;
    }
    .center{
        margin-left: 250px;
        margin-top: 15px;
        height: 20px;
    }
    .center input{
        width: 580px;
        padding: 10.5px;
        border-radius: 25px;
        border-color:  rgb(215, 212, 212);
        outline: none;
         border-style: solid;
         font-size: medium;
         
    }
    .center input:focus{
        border-color: rgb(148, 148, 234);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .center i{
        position: absolute;
        left: 1000px;
        top:24px;
        width: 60px;
        height: 30px;
        background-color:#f5f4f4;
        border: 1px solid  rgb(215, 212, 212);
       border-radius: 0 40px 40px 0;
        font-size: 30px;
        padding: 5px;
    }

    .center i:hover{
          cursor: pointer;
          background-color: #efe8e8;
    }
    .logo{
           width: 40px;
           height: 40px;
           background-color:#f5f4f4;
    
           border-radius:100px;
           margin-top: 15px;
           margin-left: 18px;
    }
  .logo i{
    position:absolute;
    font-size: 20px;
    top: 35px;
    right: 412px;
   
   }
   .logo:hover{
    cursor: pointer;
    background-color:  #efe8e8;
   }
   .right {
        
        width: 190px;
        height: 70px;
        margin-left: 200px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap:35px
       
   }
   .right img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    
   }
   .right img:hover{
    cursor: pointer;
   }
   .right i{
    font-size: 22px;
    width: 30px;
    height: 30px;
    border-radius:100px;
    margin-top: 15px;
   }
   .right i:hover{
    
    cursor: pointer;
   }
.main-body {
  display: flex;
  height: auto;
}

.leftbody {
  width: 240px;
  padding: 20px 10px;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.leftbody ul {
  list-style-type: none;
  padding: 0;
}

.leftbody li {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
   font-family: Arial, Helvetica, sans-serif;
}

.leftbody li img {
  width: 20px;
  margin-right: 15px;
  filter: brightness(0)saturate(100%);
 
  
}

.leftbody li:hover {
  background-color: #e5e5e5;
  border-radius: 10px;
}

.rightbody {
  flex-grow: 1;
  background-color: #fff;
  padding: 20px;
  overflow-y: auto;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.video-card {
  width: 100%;
}
.video-card:hover{
    cursor: pointer;
}

.video-card img {
  width: 100%;
  border-radius: 8px;
}
.video-card img:hover{
    cursor: pointer;
}

.video-info {
  display: flex;
  align-items: flex-start;
  font-family: Arial, Helvetica, sans-serif;
  
}
.channel-icon img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
}
  .video-info h4{
     margin-top: 5px;
     margin-left: 5px;
     margin-bottom: 10px;
  }
  .video-info p{
      margin-top: 5px;
   margin-left: 5px;
  }

</style>



</head>


<body>
    <div class="container">

<div class="header">
    <div class="left">
     <a href=""> <i  class="fa-solid fa-bars" style="color: #071718;"></i></a>
     <a href=""><i class="fa-brands fa-youtube" style="color: #e4111c;"></i></a>
    </div>

    <div class="center">
        <input type="text" placeholder="Search" required>
        <i class="fa-solid fa-magnifying-glass" style="color: #d4d9de;"></i>
         </div>
     <div class="logo">   
    
        <a href=""><i class="fa-solid fa-microphone" style="color: #0d0d0d;"></i></a>
        </div>
   
    <div class="right">
       <a href=""> <i class="fa-regular fa-bell" style="color: #030303;"></i></a>
       <a href=""> <img src="icons/logo.jpg" alt=""></a>
    </div>

</div>
<div class="main-body">
  <div class="leftbody">
    <ul>
      <li><img src="icons/home.svg" alt="Home"> Home</li>
      <li><img src="icons/explore.svg" alt="Explore"> Explore</li>
      <li><img src="icons/subscriptions.svg" alt="Subscriptions"> Subscriptions</li>
      <hr>
      <li><img src="icons/library.svg" alt="Library"> Library</li>
      <li><img src="icons/history.svg" alt="History"> History</li>

      <li><img src="icons/playlist.svg" alt="playlists"> Playlists</li>
      <li><img src="icons//watch later.svg" alt="watch later"> Watch later</li>
      <li><img src="icons/liked videos.svg" alt="Liked videos"> Liked videos</li>

    </ul>
  </div>

  <div class="rightbody">
    <div class="video-grid">

      <div class="video-card">
        <img src="icons/thumnail.avif" alt="Video Thumbnail">
        <div class="video-info">
            <div class="channel-icon">
          <img  src="icons/channelicon.jpg" alt="Channel Icon">
          </div>
          <div>
            <h4>Komban Movie Back to Back Scenes | Karthi | Lakshmi Menon | Rajkiran | KTV</h4>
            <p>KTV</p>
            
            <p>1.7M views • 9 days ago</p>
            
          </div>
        </div>
      </div>

<div class="video-card">
        <img src="icons/thumnail.avif" alt="Video Thumbnail">
        <div class="video-info">
            <div class="channel-icon">
          <img  src="icons/channelicon.jpg" alt="Channel Icon">
          </div>
          <div>
            <h4>Komban Movie Back to Back Scenes | Karthi | Lakshmi Menon | Rajkiran | KTV</h4>
            <p>KTV</p>
            
            <p>1.7M views • 9 days ago</p>
            
          </div>
        </div>
      </div>



      <div class="video-card">
        <img src="icons/thumnail.avif" alt="Video Thumbnail">
        <div class="video-info">
            <div class="channel-icon">
          <img  src="icons/channelicon.jpg" alt="Channel Icon">
          </div>
          <div>
            <h4>Komban Movie Back to Back Scenes | Karthi | Lakshmi Menon | Rajkiran | KTV</h4>
            <p>KTV</p>
            
            <p>1.7M views • 9 days ago</p>
            
          </div>
        </div>
      </div>



      <div class="video-card">
        <img src="icons/thumnail.avif" alt="Video Thumbnail">
        <div class="video-info">
            <div class="channel-icon">
          <img  src="icons/channelicon.jpg" alt="Channel Icon">
          </div>
          <div>
            <h4>Komban Movie Back to Back Scenes | Karthi | Lakshmi Menon | Rajkiran | KTV</h4>
            <p>KTV</p>
            
            <p>1.7M views • 9 days ago</p>
            
          </div>
        </div>
      </div>



      <div class="video-card">
        <img src="icons/thumnail.avif" alt="Video Thumbnail">
        <div class="video-info">
            <div class="channel-icon">
          <img  src="icons/channelicon.jpg" alt="Channel Icon">
          </div>
          <div>
            <h4>Komban Movie Back to Back Scenes | Karthi | Lakshmi Menon | Rajkiran | KTV</h4>
            <p>KTV</p>
            
            <p>1.7M views • 9 days ago</p>
            
          </div>
        </div>
      </div>


      <div class="video-card">
        <img src="icons/thumnail.avif" alt="Video Thumbnail">
        <div class="video-info">
            <div class="channel-icon">
          <img  src="icons/channelicon.jpg" alt="Channel Icon">
          </div>
          <div>
            <h4>Komban Movie Back to Back Scenes | Karthi | Lakshmi Menon | Rajkiran | KTV</h4>
            <p>KTV</p>
            
            <p>1.7M views • 9 days ago</p>
            
          </div>
        </div>
      </div>


    </div>
</body>
</html>